# Original Work: syntax-patterns.txt from texworks (https://github.com/TeXworks/texworks)
# Original copyright © Stefan Löffler, Jonathan Kew, and Charlie Sharpsteen, 2007-2025
# Modifications by Wᴏɴɢ Chung, 2025-05-16 (1st modification)
# Licensed under GNU General Public License v3.0 (GPL-3.0)

# TeXworks: Patterns for syntax coloring

# Each entry consists of three whitespace-separated fields:
# <style> <spell?> <regex>

# <style> is a combination of color and style flags
# Valid syntax:
# <fgcolor>
# <fgcolor>/<bgcolor>
# ;<fontflags>
# <fgcolor>;<fontflags>
# <fgcolor>/<bgcolor>;<fontflags>
#
# The color fields <fgcolor> and <bgcolor> are either:
# *) a color name from the list defined in the SVG standard;
#    see https://www.w3.org/TR/SVG11/types.html#ColorKeywords
# *) a hexadecimal color value of the form #rrggbb; note that if this is used at
#    the beginning of a line, a space " " must be added in front of it so the
#    line is not interpreted as a comment (e.g., " #aabbcc" instead of "#aabbcc")
#
# The <fontflags> field is a combination of the letters
# B (bold)
# I (italic)
# U (underlined)

# <spell> is a flag controlling whether this style is subject to spell-checking;
# "Y" or "y" for yes, "N" (or anything else, actually) for no.

# <regex> is the regular expression to match.

# Note that order of rules may be important if several rules could match at the same position;
# this is why the generic "control sequence" rule comes AFTER the specific \begin/\end one.

[LaTeX]

# special characters
 #BD93F9		N	[#{}\[\]&]

# LaTeX environments
 #50FA7B	N	\\(?:begin|end)

# LaTeX packages
 #FF79C6	N	\\usepackage

# math modes
 #BD93F9;B	 N	[$^_]|\\\(|\\\)|\\\[|\\\]

# control sequences
 #8BE9FD	N	\\(?:[\p{L}@]+|.)

# comments
 #6272A4		Y	%.*

# URLs
 #FFB86C;IU	 N	(?:https?|ftps?):\/\/[^\s{}[\]<>\\"]+

# mandatory arguments
 #FFB86C;I	 N	(?<={)[^{}\\]*(?=})

# optional arguments
 #F1FA8C;I	 N	(?<=\[)[^\[\]\\]*(?=\])

[ConTeXt]

# special characters
 #BD93F9	N	[#{}\[\]&]

# math modes
 #BD93F9;B	 N	[$^_]|\\math(?={)|\\m(?={)

# start/stop
 #50FA7B	N	\\(?:start|stop)[A-Za-z]+

# control sequences
 #8BE9FD		N	\\(?:[\p{L}@\?\!]+|.)

# URLs
 #FFB86C;IU	 N	(?:https?|ftps?):\/\/[^\s{}[\]<>\\"]+

# positional arguments
 #FFB86C;I	 N	(?<={)[^{}\\]*(?=})

# key-value options
 #F1FA8C;I	 N	(?<=\[)[^\[\]\\]*(?=\])

# comments
 #6272A4		Y	%.*

[ConTeXt XML]

# todo: attributes

# XML declaration
 #8BE9FD      N   \<\?xml.*\?\>

# comments (single line only)
 #6272A4     N   \<\!\-\-.*\-\-\>

# URLs
 #FFB86C;IU	 N	(?:https?|ftps?):\/\/[^\s{}[\]<>\\"]+

# attribute values with delimiters
 #F1FA8C     N   \".*\"|\'.*\'

# processing instructions (generic)
 #FFB86C    N   \<\?.*\?\>

# attribute names
 #50FA7B;I	N	[a-zA-Z]+(?=\s*=)

# element tag names (with optional namespaces)
 #FF79C6     N   (?<=\<|\<\/)[a-zA-Z\_\-]*\:*[a-zA-Z\_\-]+(?=[\s\>]|\/\>)

# DTDs (document type definitions)
 #FF79C6;B     N   (?<=\<\!)[a-zA-Z]+

# entity references
 #BD93F9      N   &(#\d+|#x[a-fA-F\d]+|[A-Za-z_][\w\-.]*);

[BibTeX]

# citation keys
 #BD93F9	N	(?<=\w{)[^,{}\\]+(?=[,}])

# fields keys
 #FF79C6	N	[a-zA-Z]+(?=\s*=)

# entries
 #50FA7B	N	@[^{]+

# comments
 #6272A4		Y	%.*

# control sequences (mainly character encoding here)
 #8BE9FD	N	\\(?:[\p{L}@]+|.[\p{L}]+|.)

# URLs
 #FFB86C;IU	 N	(?:https?|ftps?):\/\/[^\s{}[\]<>\\"]+

# fields values
 #FFB86C;I	N	(?<={)[^\\]+(?=})|(?<=")[^"\\]+(?=")

[LaTeX DTX]

# comments
 #6272A4		Y	\^\^A.*

# guards
 #F1FA8C		N	^%<@@=[^>]*>
 #FFB86C		N	^%<\*[^>]*>
 #FF79C6		N	^%</[^>]*>

# The following two guards seem to be rarely used nowadays
# so their colors were set to be the same as comment pattern
 #6272A4;B		N	^%<<
 #6272A4;B		N	^%<[^>]*>

# special characters
 #BD93F9		N	\^\^\^\^\^[0-9a-z]{5}
 #BD93F9		N	\^\^\^\^[0-9a-z]{4}
 #BD93F9		N	\^\^\^[0-9a-z]{3}
 #BD93F9		N	\^\^[0-9a-z]{2}
 #BD93F9		N	[$#^_{}&]

# The following two special characters seem to be generally used for code comments
# so their colors were also set to be the same as comment pattern
 #6272A4		Y	^%%.*
 #6272A4		Y	^%

# macrocode
 #FF5555		N	\\(?:begin|end)\{macrocode\}

# LaTeX environments
 #50FA7B	N	\\(?:begin|end)\s*\{[^}]*\}

# control sequences
 #8BE9FD		N	\\(?:[\p{L}@:_]+|.)

[Lua]

# comments (single line only)
 #6272A4		Y	--.*

# strings
 #F1FA8C		N	(?:\"(?:[^\"\\]|\\[\s\S])*(?:\"|$)|\'(?:[^\'\\]|\\[\s\S])*(?:\'|$))
 #F1FA8C		N	\[(=*)\[[\s\S]*(?:\]\1\]|$)

# keywords
 #FF79C6		N	\b(?:and|break|do|else|elseif|end|false|for|function|if|in|local|nil|not|or|repeat|return|then|true|until|while)\b

# numbers
 #BD93F9	N	[+-]?(?:0x[\da-fA-F]+|(?:(?:\.\d+|\d+(?:\.\d*)?)(?:e[+\-]?\d+)?))

# functions
 #50FA7B	N	\w+(?=\s*\()

# URLs
 #FFB86C;IU	 N	(?:https?|ftps?):\/\/[^\s{}[\]<>\\"]+

# arguments
 #FFB86C;I	 N	(?<=\()[^\(\)]*(?=\))

# special characters
 #FF79C6		N	[#%^+=\-\*\/\>\<]|~=

# other possibilities to be added....
# [Metapost]
# etc
